<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RevBullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pLl-65-srE" userLabel="Input Stack">
                                <rect key="frame" x="156" y="28" width="256.5" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess where the slider is:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZm-aA-Urm">
                                        <rect key="frame" x="0.0" y="0.0" width="196.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YGB-AW-4qe">
                                        <rect key="frame" x="204.5" y="0.0" width="52" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WhF-If-5ag" userLabel="Slider Stack">
                                <rect key="frame" x="20" y="89" width="528" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkQ-AO-it4">
                                        <rect key="frame" x="0.0" y="0.0" width="8" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="SeE-O6-5dd">
                                        <rect key="frame" x="14" y="0.0" width="479.5" height="31"/>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYA-2r-sQE">
                                        <rect key="frame" x="499.5" y="0.0" width="28.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cb6-qy-Ppl">
                                <rect key="frame" x="259" y="165" width="50" height="30"/>
                                <state key="normal" title="Hit Me!"/>
                                <connections>
                                    <action selector="showAlert" destination="BYZ-38-t0r" eventType="touchUpInside" id="QA7-dj-8gN"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="wsB-Dj-kud" userLabel="Bottom Buttons and Labels Stack">
                                <rect key="frame" x="20" y="270" width="528" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FF8-3o-FYI">
                                        <rect key="frame" x="0.0" y="0.0" width="71" height="30"/>
                                        <state key="normal" title="Start Over"/>
                                        <connections>
                                            <action selector="startNewGame" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xaa-Ty-2T2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 999999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BQ-na-ZWz">
                                        <rect key="frame" x="146" y="0.0" width="116.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round: 999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BlE-KH-m68">
                                        <rect key="frame" x="338" y="0.0" width="90" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFQ-q5-UV6">
                                        <rect key="frame" x="503" y="0.0" width="25" height="30"/>
                                        <connections>
                                            <segue destination="LrV-Xe-V2T" kind="presentation" id="s4Z-bP-aIt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wsB-Dj-kud" secondAttribute="trailing" constant="20" id="4gp-ZM-BJ6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wsB-Dj-kud" secondAttribute="bottom" constant="20" id="91Q-Db-SXk"/>
                            <constraint firstItem="wsB-Dj-kud" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DjQ-ww-C5q"/>
                            <constraint firstItem="cb6-qy-Ppl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="MAg-cu-Xv6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WhF-If-5ag" secondAttribute="trailing" constant="20" id="O7h-mJ-bmm"/>
                            <constraint firstItem="pLl-65-srE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TY7-UM-sBU"/>
                            <constraint firstItem="WhF-If-5ag" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="X1v-RD-iFF"/>
                            <constraint firstItem="cb6-qy-Ppl" firstAttribute="top" secondItem="WhF-If-5ag" secondAttribute="bottom" constant="46" id="Y9s-C8-W6L"/>
                            <constraint firstItem="WhF-If-5ag" firstAttribute="top" secondItem="pLl-65-srE" secondAttribute="bottom" constant="27" id="iqV-z5-T1O"/>
                            <constraint firstItem="pLl-65-srE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="ld4-yC-YqQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="w1b-nj-NuK" appends="YES" id="61o-bT-W5n"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="guessValueTextField" destination="YGB-AW-4qe" id="5dZ-st-aL2"/>
                        <outlet property="hitMeButton" destination="cb6-qy-Ppl" id="yib-oj-vZD"/>
                        <outlet property="roundLabel" destination="BlE-KH-m68" id="4vx-Fa-f2Q"/>
                        <outlet property="scoreLabel" destination="5BQ-na-ZWz" id="b9e-qq-l1Z"/>
                        <outlet property="slider" destination="SeE-O6-5dd" id="L1R-Sr-QbT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="w1b-nj-NuK">
                    <connections>
                        <action selector="tappedWithSender:" destination="BYZ-38-t0r" id="8yf-hE-Lvg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="138.38028169014083" y="136.875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="na9-IK-a11">
            <objects>
                <viewController id="LrV-Xe-V2T" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Efg-J5-UdE">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="dvD-zN-bLh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4TJ-KI-rEF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="137"/>
        </scene>
    </scenes>
</document>
