<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LargePokemonCell" id="gTV-IL-0wX" customClass="LargePokemonCell" customModule="Pokedex" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="400"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="400"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1E-qT-7Et">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="400"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Hfa-IZ-5TQ" userLabel="Pokemon ID and Generation Stack View">
                                <rect key="frame" x="146" y="10" width="44" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No. 001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0s-4d-qkX" userLabel="Pokemon ID">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="95H-VQ-YeL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gen. 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbX-cc-seW" userLabel="Generation">
                                        <rect key="frame" x="13.5" y="21" width="30.5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pokeball" translatesAutoresizingMaskIntoConstraints="NO" id="zCS-ta-1Tp">
                                <rect key="frame" x="26" y="226" width="200" height="200"/>
                                <color key="tintColor" red="0.93281942610000002" green="0.47144663329999997" blue="0.42741394040000003" alpha="0.30329623287671231" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="H7U-Gi-oHI"/>
                                    <constraint firstAttribute="width" secondItem="zCS-ta-1Tp" secondAttribute="height" multiplier="1:1" id="bm7-md-4jW"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dwg-Ul-Xj6" userLabel="Parent Stack View">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XeC-Df-jew" userLabel="Image and Name and Type View">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="vv3-0A-vDH">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="56"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="WgB-WJ-GQi" userLabel="Name and Type Stack View">
                                                <rect key="frame" x="0.0" y="56" width="200" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bulbasaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SMr-7b-9eO">
                                                        <rect key="frame" x="52.5" y="0.0" width="95.5" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="HxK-7s-GD2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZMg-8M-O82">
                                                        <rect key="frame" x="46.5" y="24" width="107" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaF-Ck-aMk">
                                                                <rect key="frame" x="0.0" y="0.0" width="45" height="20"/>
                                                                <color key="backgroundColor" name="type-grass"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="Zd2-cE-8a8"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                                <color key="shadowColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <size key="shadowOffset" width="1" height="0.0"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poison" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mk3-4r-mHt">
                                                                <rect key="frame" x="55" y="0.0" width="52" height="20"/>
                                                                <color key="backgroundColor" name="type-poison"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                                <color key="shadowColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <size key="shadowOffset" width="1" height="0.0"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WgB-WJ-GQi" secondAttribute="trailing" id="H8X-lg-pU8"/>
                                            <constraint firstItem="WgB-WJ-GQi" firstAttribute="leading" secondItem="XeC-Df-jew" secondAttribute="leading" id="NpL-jZ-mAE"/>
                                            <constraint firstAttribute="trailing" secondItem="vv3-0A-vDH" secondAttribute="trailing" id="ZWW-j2-gFR"/>
                                            <constraint firstItem="vv3-0A-vDH" firstAttribute="top" secondItem="XeC-Df-jew" secondAttribute="top" id="hvP-S6-gDC"/>
                                            <constraint firstAttribute="height" constant="100" id="idN-w4-eF7"/>
                                            <constraint firstAttribute="bottom" secondItem="WgB-WJ-GQi" secondAttribute="bottom" id="maS-wU-xRs"/>
                                            <constraint firstItem="vv3-0A-vDH" firstAttribute="leading" secondItem="XeC-Df-jew" secondAttribute="leading" id="n4l-ZE-7U8"/>
                                            <constraint firstItem="WgB-WJ-GQi" firstAttribute="top" secondItem="vv3-0A-vDH" secondAttribute="bottom" id="shX-Lp-7dw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0rh-e5-0hf" userLabel="Description View">
                                        <rect key="frame" x="0.0" y="108" width="200" height="100.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfG-Ji-Rhe" userLabel="Description">
                                                <rect key="frame" x="8" y="0.0" width="184" height="100.5"/>
                                                <string key="text">Bulbasaur can be seen napping in bright sunlight. There is a seed on its back. By soaking up the sun’s rays, the seed grows progressively larger.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="zfG-Ji-Rhe" secondAttribute="bottom" id="0oa-LJ-h8o"/>
                                            <constraint firstItem="zfG-Ji-Rhe" firstAttribute="top" secondItem="0rh-e5-0hf" secondAttribute="top" id="JLg-Gx-uLg"/>
                                            <constraint firstAttribute="trailing" secondItem="zfG-Ji-Rhe" secondAttribute="trailing" constant="8" id="Qbl-i1-Ycu"/>
                                            <constraint firstItem="zfG-Ji-Rhe" firstAttribute="leading" secondItem="0rh-e5-0hf" secondAttribute="leading" constant="8" id="gHR-j7-YnO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLt-vK-xOO" userLabel="Height Weight and Base Exp View">
                                        <rect key="frame" x="0.0" y="216.5" width="200" height="61.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="RD0-Qo-dFx" userLabel="Stats Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="61.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="STh-OB-JBl" userLabel="Height Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcj-MX-4iG">
                                                                <rect key="frame" x="0.0" y="0.0" width="51" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvt-Nn-wnQ">
                                                                <rect key="frame" x="190.5" y="0.0" width="9.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="Rgp-bp-ezT" userLabel="Weight Stack View">
                                                        <rect key="frame" x="0.0" y="20.5" width="200" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1y3-Eh-ngX">
                                                                <rect key="frame" x="0.0" y="0.0" width="54" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="69" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3u-jK-pSp">
                                                                <rect key="frame" x="179" y="0.0" width="21" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="c8Y-Fe-IcT" userLabel="Base Exp Stack View">
                                                        <rect key="frame" x="0.0" y="41" width="200" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Exp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5E-3c-8wy">
                                                                <rect key="frame" x="0.0" y="0.0" width="70.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="64" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yJ-Ws-hIa">
                                                                <rect key="frame" x="179" y="0.0" width="21" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="RD0-Qo-dFx" secondAttribute="bottom" id="67t-2g-6gu"/>
                                            <constraint firstAttribute="trailing" secondItem="RD0-Qo-dFx" secondAttribute="trailing" id="Pnu-Bv-N6M"/>
                                            <constraint firstItem="RD0-Qo-dFx" firstAttribute="top" secondItem="hLt-vK-xOO" secondAttribute="top" id="vcg-L2-ByL"/>
                                            <constraint firstItem="RD0-Qo-dFx" firstAttribute="leading" secondItem="hLt-vK-xOO" secondAttribute="leading" id="x60-IR-n7d"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8Y-qW-bdH" userLabel="Base Stats View">
                                        <rect key="frame" x="0.0" y="286" width="200" height="114"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="gfd-Tr-svY" userLabel="Base Stats Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="114"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="Pxu-Gz-w1V" userLabel="HP Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="0.0"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWJ-tK-TBl">
                                                                <rect key="frame" x="0.0" y="0.0" width="23" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjT-BV-lma" userLabel="Stats HP">
                                                                <rect key="frame" x="179" y="0.0" width="21" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="Obr-cn-BQS" userLabel="ATK Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="11.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AK0-2S-Bce">
                                                                <rect key="frame" x="0.0" y="0.0" width="49.5" height="11.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="49" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMM-E3-G4z">
                                                                <rect key="frame" x="179" y="0.0" width="21" height="11.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="FQU-e4-Qfm" userLabel="DEF Stack View">
                                                        <rect key="frame" x="0.0" y="11.5" width="200" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="871-Jh-nN8">
                                                                <rect key="frame" x="0.0" y="0.0" width="63.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="49" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9W0-Xn-qUY">
                                                                <rect key="frame" x="179" y="0.0" width="21" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="wa9-H3-vyV" userLabel="SPA Stack View">
                                                        <rect key="frame" x="0.0" y="32" width="200" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Special Attack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzF-8t-VBq">
                                                                <rect key="frame" x="0.0" y="0.0" width="109.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="65" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdV-RT-FvF">
                                                                <rect key="frame" x="179" y="0.0" width="21" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="xnP-st-yMf" userLabel="SPD Stack View">
                                                        <rect key="frame" x="0.0" y="52.5" width="200" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Special Defense" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NK-KQ-uRh">
                                                                <rect key="frame" x="0.0" y="0.0" width="123.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="65" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ws-oY-9SU">
                                                                <rect key="frame" x="179" y="0.0" width="21" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="ML1-gM-Oa9" userLabel="SPD Stack View">
                                                        <rect key="frame" x="0.0" y="73" width="200" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v21-Di-tV0">
                                                                <rect key="frame" x="0.0" y="0.0" width="49.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lng-Pf-seJ">
                                                                <rect key="frame" x="179" y="0.0" width="21" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="Jqo-5D-9W9" userLabel="Total Stack View">
                                                        <rect key="frame" x="0.0" y="93.5" width="200" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paF-VO-lDf">
                                                                <rect key="frame" x="0.0" y="0.0" width="37.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="318" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cp8-2D-sjG">
                                                                <rect key="frame" x="171.5" y="0.0" width="28.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gfd-Tr-svY" firstAttribute="top" secondItem="v8Y-qW-bdH" secondAttribute="top" id="JHS-T8-tDq"/>
                                            <constraint firstItem="gfd-Tr-svY" firstAttribute="leading" secondItem="v8Y-qW-bdH" secondAttribute="leading" id="a5X-VD-Lk0"/>
                                            <constraint firstAttribute="trailing" secondItem="gfd-Tr-svY" secondAttribute="trailing" id="eO0-Nf-SG2"/>
                                            <constraint firstAttribute="bottom" secondItem="gfd-Tr-svY" secondAttribute="bottom" id="jFy-Ds-bcQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal"/>
                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dwg-Ul-Xj6" secondAttribute="bottom" id="0ix-wN-oXi"/>
                            <constraint firstAttribute="trailing" secondItem="zCS-ta-1Tp" secondAttribute="trailing" constant="-26" id="0mS-jk-g4H"/>
                            <constraint firstItem="dwg-Ul-Xj6" firstAttribute="top" secondItem="e1E-qT-7Et" secondAttribute="top" id="70Q-2T-u5f"/>
                            <constraint firstAttribute="bottom" secondItem="zCS-ta-1Tp" secondAttribute="bottom" constant="-26" id="NsY-Oy-moU"/>
                            <constraint firstItem="Hfa-IZ-5TQ" firstAttribute="top" secondItem="e1E-qT-7Et" secondAttribute="top" constant="10" id="UdJ-fM-zuI"/>
                            <constraint firstAttribute="trailing" secondItem="dwg-Ul-Xj6" secondAttribute="trailing" id="e5h-WA-5ip"/>
                            <constraint firstAttribute="trailing" secondItem="Hfa-IZ-5TQ" secondAttribute="trailing" constant="10" id="lAM-cI-4k9"/>
                            <constraint firstItem="dwg-Ul-Xj6" firstAttribute="leading" secondItem="e1E-qT-7Et" secondAttribute="leading" id="oum-Ug-Fv0"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="e1E-qT-7Et" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="8g6-pU-s2k"/>
                <constraint firstItem="e1E-qT-7Et" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Qz0-g7-QLw"/>
                <constraint firstAttribute="bottom" secondItem="e1E-qT-7Et" secondAttribute="bottom" id="ofP-m4-N43"/>
                <constraint firstAttribute="trailing" secondItem="e1E-qT-7Et" secondAttribute="trailing" id="qjE-oS-lhP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="401" height="165"/>
            <connections>
                <outlet property="baseExperienceLabel" destination="2yJ-Ws-hIa" id="Wj6-Xc-Y8B"/>
                <outlet property="generation" destination="KbX-cc-seW" id="JrY-3v-C4g"/>
                <outlet property="heightLabel" destination="Tvt-Nn-wnQ" id="PVU-Em-AAF"/>
                <outlet property="imageView" destination="vv3-0A-vDH" id="wt5-Vn-EpD"/>
                <outlet property="nameLabel" destination="SMr-7b-9eO" id="9Qi-hi-zCD"/>
                <outlet property="pokeballImageView" destination="zCS-ta-1Tp" id="DOU-MO-cf1"/>
                <outlet property="pokemonDescription" destination="zfG-Ji-Rhe" id="zKI-Bp-CoN"/>
                <outlet property="pokemonID" destination="N0s-4d-qkX" id="dnx-RW-h2m"/>
                <outlet property="statsAttack" destination="oMM-E3-G4z" id="qRw-b4-So3"/>
                <outlet property="statsDefense" destination="9W0-Xn-qUY" id="1q8-Qx-kmC"/>
                <outlet property="statsHP" destination="CjT-BV-lma" id="sKF-cd-JIO"/>
                <outlet property="statsSpecialAttack" destination="OdV-RT-FvF" id="dMr-ME-qqt"/>
                <outlet property="statsSpecialDefense" destination="7ws-oY-9SU" id="kSF-dI-3eb"/>
                <outlet property="statsSpeed" destination="Lng-Pf-seJ" id="5wI-8y-2vF"/>
                <outlet property="statsTotal" destination="Cp8-2D-sjG" id="RgG-qi-UWE"/>
                <outlet property="typeSlot1Identifier" destination="EaF-Ck-aMk" id="LBk-4b-a7x"/>
                <outlet property="typeSlot2Identifier" destination="Mk3-4r-mHt" id="CyN-qj-VGK"/>
                <outlet property="weightLabel" destination="i3u-jK-pSp" id="wRR-wN-kTx"/>
            </connections>
            <point key="canvasLocation" x="298.66071428571428" y="215.94202898550725"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="1" width="120" height="120"/>
        <image name="Pokeball" width="1024" height="1024"/>
        <namedColor name="type-grass">
            <color red="0.46700000762939453" green="0.80000001192092896" blue="0.33300000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="type-poison">
            <color red="0.66699999570846558" green="0.33300000429153442" blue="0.60000002384185791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
