<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Animations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGy-n7-cqg">
                                <rect key="frame" x="192" y="740" width="30" height="30"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Size"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHe-M9-nbh">
                                <rect key="frame" x="185" y="740" width="44" height="30"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Speed"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gg6-P1-d4m">
                                <rect key="frame" x="188.5" y="740" width="37" height="30"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Color"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LyJ-DE-b3W">
                                <rect key="frame" x="192" y="740" width="30" height="30"/>
                                <color key="backgroundColor" red="0.93668943640000002" green="0.62620407339999995" blue="0.3175327778" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="centerButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="hPL-Ur-6mf"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qf0-bv-kS7">
                                <rect key="frame" x="60" y="380" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YHe-M9-nbh" firstAttribute="centerY" secondItem="LyJ-DE-b3W" secondAttribute="centerY" id="8do-AL-Mmm"/>
                            <constraint firstItem="LyJ-DE-b3W" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9Sx-ZO-aQA"/>
                            <constraint firstItem="gg6-P1-d4m" firstAttribute="centerY" secondItem="LyJ-DE-b3W" secondAttribute="centerY" id="CtX-gm-8h1"/>
                            <constraint firstItem="eGy-n7-cqg" firstAttribute="centerY" secondItem="LyJ-DE-b3W" secondAttribute="centerY" id="LZW-D4-luB"/>
                            <constraint firstItem="YHe-M9-nbh" firstAttribute="centerX" secondItem="LyJ-DE-b3W" secondAttribute="centerX" id="T1g-c4-DDX"/>
                            <constraint firstItem="eGy-n7-cqg" firstAttribute="centerX" secondItem="LyJ-DE-b3W" secondAttribute="centerX" id="n0K-4G-HLo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LyJ-DE-b3W" secondAttribute="bottom" constant="92" id="p9m-VQ-XG3"/>
                            <constraint firstItem="gg6-P1-d4m" firstAttribute="centerX" secondItem="LyJ-DE-b3W" secondAttribute="centerX" id="trB-aW-w93"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="animationObject" destination="qf0-bv-kS7" id="MGA-Tu-LOx"/>
                        <outlet property="centerButton" destination="LyJ-DE-b3W" id="y0s-tG-K4O"/>
                        <outlet property="colorButton" destination="gg6-P1-d4m" id="Qfr-4b-BHo"/>
                        <outlet property="sizeButton" destination="eGy-n7-cqg" id="0mi-KC-YxJ"/>
                        <outlet property="speedButton" destination="YHe-M9-nbh" id="wlA-Ok-KAy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
</document>
